Repository: ZhangFuWang888/inventree-parametric-bom
Catalog: src/frontend/src/locales/*/messages.po
Languages: zh_hans

source: Error rendering component
zh_hans: 渲染组件出错

source: An error occurred while rendering this component. Refer to the console for more information.
zh_hans: 渲染此组件时发生错误。请参阅控制台获取更多信息。

source: Try reloading the page, or contact your administrator if the problem persists.
zh_hans: 如果问题仍然存在，请尝试重新加载页面，或联系管理员。

source: Copied
zh_hans: 已复制

source: Copy
zh_hans: 复制

source: Duplicate
zh_hans: 复制

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: Cancel
zh_hans: 取消

source: Actions
zh_hans: 操作

source: Search
zh_hans: 搜索

source: Select Columns
zh_hans: 选择列

source: Pass
zh_hans: 通过

source: Fail
zh_hans: 失效

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Part
zh_hans: 零件

source: Parts
zh_hans: 零件

source: Parameter
zh_hans: 参数

source: Parameters
zh_hans: 参数

source: Parameter Template
zh_hans: 参数模板

source: Parameter Templates
zh_hans: 参数模板

source: Part Test Template
zh_hans: 零件测试模板

source: Part Test Templates
zh_hans: 零件测试模板

source: Supplier Part
zh_hans: 供应商零件

source: Supplier Parts
zh_hans: 供应商零件

source: Manufacturer Part
zh_hans: 制造商零件

source: Manufacturer Parts
zh_hans: 制造商零件

source: Part Category
zh_hans: 零件类别

source: Part Categories
zh_hans: 零件类别

source: Stock Item
zh_hans: 库存项

source: Stock Items
zh_hans: 库存项

source: Stock Location
zh_hans: 库存地点

source: Stock Locations
zh_hans: 库存地点

source: Stock Location Type
zh_hans: 库存地点类型

source: Stock Location Types
zh_hans: 库存地点类型

source: Stock History
zh_hans: 库存历史记录

source: Stock Histories
zh_hans: 库存历史记录

source: Build Order
zh_hans: 生产订单

source: Build Orders
zh_hans: 生产订单

source: Build Line
zh_hans: 生产行

source: Build Lines
zh_hans: 生产行

source: Build Item
zh_hans: 构建项目：

source: Build Items
zh_hans: 构建多个项目

source: Company
zh_hans: 公司

source: Companies
zh_hans: 公司

source: Project Code
zh_hans: 项目编码

source: Project Codes
zh_hans: 项目编码

source: Purchase Order
zh_hans: 采购订单

source: Purchase Orders
zh_hans: 采购订单

source: Purchase Order Line
zh_hans: 采购订单行

source: Purchase Order Lines
zh_hans: 采购订单行

source: Sales Order
zh_hans: 销售订单

source: Sales Orders
zh_hans: 销售订单

source: Sales Order Shipment
zh_hans: 销售订单配送

source: Sales Order Shipments
zh_hans: 销售订单配送

source: Return Order
zh_hans: 退货订单

source: Return Orders
zh_hans: 退货订单

source: Return Order Line Item
zh_hans: 退货订单行项目

source: Return Order Line Items
zh_hans: 退货订单行项目

source: Transfer Order
zh_hans: 调拨单

source: Transfer Orders
zh_hans: 调拨单列表

source: Transfer Order Line Item
zh_hans: 调拨单行项

source: Transfer Order Line Items
zh_hans: 调拨单行项列表

source: Address
zh_hans: 地址

source: Addresses
zh_hans: 地址

source: Contact
zh_hans: 联系人

source: Contacts
zh_hans: 联系人

source: Owner
zh_hans: 所有者

source: Owners
zh_hans: 所有者

source: User
zh_hans: 用户

source: Users
zh_hans: 用户

source: Group
zh_hans: 群组

source: Groups
zh_hans: 群组

source: Import Session
zh_hans: 导入会话

source: Import Sessions
zh_hans: 导入会话

source: Label Template
zh_hans: 标签模板

source: Label Templates
zh_hans: 标签模板

source: Report Template
zh_hans: 报告模板

source: Report Templates
zh_hans: 报告模板

source: Plugin Configuration
zh_hans: 插件配置

source: Plugin Configurations
zh_hans: 插件配置

source: Content Type
zh_hans: 内容类型

source: Content Types
zh_hans: 内容类型

source: Selection List
zh_hans: 选择列表

source: Selection Lists
zh_hans: 选择列表

source: Selection Entry
zh_hans: 入选

source: Selection Entries
zh_hans: 入选

source: Error
zh_hans: 错误

source: Errors
zh_hans: 错误

source: Tag
zh_hans: 标签

source: Tags
zh_hans: 标签

source: Admin
zh_hans: 管理员

source: Add supplier part
zh_hans: 添加供应商零件

source: Import supplier part
zh_hans: 导入供应商零件

source: Show active supplier parts
zh_hans: 显示活动供应商零件

source: Show primary supplier parts
zh_hans: 显示主要供应商零件

source: Show active internal parts
zh_hans: 显示活动内部零件

source: Active Supplier
zh_hans: 活跃的供应商

source: Show active suppliers
zh_hans: 显示活跃供应商

source: Show supplier parts with stock
zh_hans: 显示供应商零件库存

source: Received Date
zh_hans: 接收日期

source: Show items which have been received
zh_hans: 显示已收到的项目

source: Filter by line item status
zh_hans: 按行项目状态筛选

source: Receive selected items
zh_hans: 接收选中项目

source: Receive Item
zh_hans: 接收物品

source: Show outstanding allocations
zh_hans: 显示未完成的分配

source: Assigned to Shipment
zh_hans: 已安排发货

source: Show allocations assigned to a shipment
zh_hans: 显示已分配至货运的库存

source: Available Quantity
zh_hans: 可用数量

source: Allocated Quantity
zh_hans: 已分配数量

source: No shipment
zh_hans: 无货运记录

source: Not shipped
zh_hans: 未发货

source: Edit Allocation
zh_hans: 编辑分配

source: View Shipment
zh_hans: 查看发货

source: Assign to Shipment
zh_hans: 安排发货

source: Assign to shipment
zh_hans: 安排发货

source: Allocate Serial Numbers
zh_hans: 分配序列号

source: Stock allocated successfully
zh_hans: 库存分配成功

source: Allocating stock to sales order
zh_hans: 正在为销售单分配库存

source: {count} line item(s) selected — only these lines will be allocated
zh_hans: 已选 {count} 个行项 — 仅分配这些行

source: All unallocated line items will be allocated
zh_hans: 所有未分配的行项都将被分配

source: Show lines which are fully allocated
zh_hans: 显示已完全分配的行

source: Show lines which are completed
zh_hans: 显示已完成的行

source: Allocate serials
zh_hans: 分配序列号

source: Build stock
zh_hans: 生产库存

source: Order stock
zh_hans: 订单库存

source: Create Shipment
zh_hans: 创建配送

source: Shipment created
zh_hans: 发货单已创建

source: Items
zh_hans: 项目

source: Edit shipment
zh_hans: 编辑配送

source: Cancel shipment
zh_hans: 取消配送

source: Add shipment
zh_hans: 添加配送

source: Show shipments which have been checked
zh_hans: 显示已发货的货物

source: Show shipments which have been shipped
zh_hans: 显示已发货的货物

source: Show shipments which have been delivered
zh_hans: 显示已送达的货物

source: Generate Token
zh_hans: 生成令牌

source: Token generated
zh_hans: 令牌已生成

source: Revoked
zh_hans: 撤销

source: Token
zh_hans: 令牌

source: In Use
zh_hans: 使用中

source: Last Seen
zh_hans: 最近一次在线

source: Expiry
zh_hans: 到期

source: Show revoked tokens
zh_hans: 显示已撤销的令牌

source: Revoke
zh_hans: 撤销

source: Error revoking token
zh_hans: 撤销令牌时出错

source: Tokens are only shown once - make sure to note it down.
zh_hans: 令牌只显示一次 - 请务必记住它。

source: Barcode Information
zh_hans: 条形码信息

source: Endpoint
zh_hans: 端点

source: Result
zh_hans: 结果

source: Context
zh_hans: 内容

source: Response
zh_hans: 响应

source: Filter by result
zh_hans: 按结果过滤

source: Delete Barcode Scan Record
zh_hans: 删除条形码扫描记录

source: Barcode Scan Details
zh_hans: 条码扫描详情

source: Logging Disabled
zh_hans: 日志已禁用

source: Barcode logging is not enabled.
zh_hans: 条码记录未启用

source: No barcode scan history will be recorded.
zh_hans: 不会记录条码扫描历史

source: Status Group
zh_hans: 状态组

source: Logical State
zh_hans: 逻辑状态

source: Identifier
zh_hans: 标识符

source: Edit State
zh_hans: 编辑状态

source: Delete State
zh_hans: 删除状态

source: Add Custom Unit
zh_hans: 添加自定义单位

source: Edit Custom Unit
zh_hans: 编辑自定义单位

source: Delete Custom Unit
zh_hans: 删除自定义单位

source: Add custom unit
zh_hans: 添加自定义单位

source: Announced
zh_hans: 已发布

source: Sent
zh_hans: 已发送

source: Failed
zh_hans: 失败

source: Read
zh_hans: 读取

source: Confirmed
zh_hans: 已确认

source: Send Test Email
zh_hans: 发送测试邮件

source: Email sent successfully
zh_hans: 电子邮件发送成功

source: Delete Email
zh_hans: 删除电子邮件

source: Email deleted successfully
zh_hans: 邮件删除成功

source: Subject
zh_hans: 主题

source: To
zh_hans: 到

source: Sender
zh_hans: 发件人

source: Direction
zh_hans: 方向

source: Incoming
zh_hans: 来料

source: Outgoing
zh_hans: 出库

source: When
zh_hans: 当

source: Error Information
zh_hans: 错误信息

source: Delete Error Report
zh_hans: 删除错误日志

source: Are you sure you want to delete this error report?
zh_hans: 确定要删除这错误告吗？

source: Error report deleted
zh_hans: 错误报告已删除

source: Error Details
zh_hans: 错误详情

source: Output Type
zh_hans: 输出类型

source: Exported On
zh_hans: 导出时间

source: Delete Output
zh_hans: 删除输出

source: Task
zh_hans: 任务

source: Task ID
zh_hans: 任务ID

source: Started
zh_hans: 已开始

source: Attempts
zh_hans: 尝试次数

source: No Information
zh_hans: 暂无相关信息

source: No error details are available for this task
zh_hans: 此任务没有可用的错误详情

source: Group with id {id} not found
zh_hans: 未找到 ID 为 {id} 的群组

source: An error occurred while fetching group details
zh_hans: 获取群组详细信息时出错

source: Name of the user group
zh_hans: 用户组名称

source: Open Profile
zh_hans: 打开个人资料

source: Delete group
zh_hans: 删除群组

source: Group deleted
zh_hans: 群组已删除

source: Are you sure you want to delete this group?
zh_hans: 确定要删除这个群组吗？

source: Add group
zh_hans: 添加群组

source: Edit Group
zh_hans: 编辑组

source: Add Group
zh_hans: 添加组

source: Delete Import Session
zh_hans: 删除导入的会话

source: Create Import Session
zh_hans: 创建导入会话

source: Uploaded
zh_hans: 已上传

source: Imported Rows
zh_hans: 导入的行

source: Filter by target model type
zh_hans: 按目标型号筛选

source: Filter by import session status
zh_hans: 按导入会话状态筛选

source: Arguments
zh_hans: 参数

source: Remove all pending tasks
zh_hans: 清除所有待处理任务

source: All pending tasks deleted
zh_hans: 所有待处理任务已删除

source: Error while deleting all pending tasks
zh_hans: 删除所有待处理任务时出错

source: Edit Project Code
zh_hans: 编辑项目编码

source: Delete Project Code
zh_hans: 删除项目编码

source: Add project code
zh_hans: 编辑项目编码

source: Last Run
zh_hans: 上一次运行

source: Next Run
zh_hans: 下一次运行

source: Template not found
zh_hans: 找不到模板

source: An error occurred while fetching template details
zh_hans: 获取插件详细信息时出错

source: Filename
zh_hans: 文件名

source: Modify
zh_hans: 修改

source: Modify template file
zh_hans: 报告模板文件

source: Edit Template
zh_hans: 编辑模板

source: Delete template
zh_hans: 删除模板

source: Add Template
zh_hans: 添加模板

source: Add template
zh_hans: 添加模板

source: Filter by enabled status
zh_hans: 按启用状态筛选

source: Groups updated
zh_hans: 群组已更新

source: User groups updated successfully
zh_hans: 用户组更新成功

source: Error updating user groups
zh_hans: 更新用户组时出错

source: User with id {id} not found
zh_hans: 未找到 ID 为 {id} 的用户

source: An error occurred while fetching user details
zh_hans: 获取用户详细信息时出错

source: Is Active
zh_hans: 激活

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
zh_hans: 指定是否将此用户视为激活用户。取消选择此选项将不会删除账户。

source: Is Administrator
zh_hans: 拥有管理员权限

source: Designates whether the user can log into the django admin site.
zh_hans: 指定用户是否可以登录 django 管理页面。

source: Is Superuser
zh_hans: 超级用户

source: Designates that this user has all permissions without explicitly assigning them.
zh_hans: 指定该用户拥有所有权限，而无需明确分配。

source: You cannot edit the rights for the currently logged-in user.
zh_hans: 您不能编辑当前登录用户的权限。

source: User Groups
zh_hans: 用户组

source: Lock user
zh_hans: 锁定用户

source: Unlock user
zh_hans: 解锁用户

source: Delete user
zh_hans: 删除用户

source: User deleted
zh_hans: 用户已删除

source: Are you sure you want to delete this user?
zh_hans: 您确定要删除该用户吗？

source: Set Password
zh_hans: 设定密码

source: Password updated
zh_hans: 密码已更新

source: Add user
zh_hans: 添加用户

source: Show active users
zh_hans: 显示活跃用户

source: Show administrators
zh_hans: 显示管理员列表

source: Show superusers
zh_hans: 显示超级用户

source: Edit User
zh_hans: 编辑用户

source: Add User
zh_hans: 添加用户

source: Added user
zh_hans: 已添加用户

source: User updated
zh_hans: 用户信息已更新

source: User updated successfully
zh_hans: 用户信息更新成功

source: Error updating user
zh_hans: 更新用户时出错

source: Install Item
zh_hans: 安装项目

source: Item installed
zh_hans: 已安装项目

source: Uninstall Item
zh_hans: 卸载项目

source: Item uninstalled
zh_hans: 已卸载项目

source: Uninstall stock item
zh_hans: 卸载库存项目

source: Add Location Type
zh_hans: 添加位置类型

source: Edit Location Type
zh_hans: 编辑位置类型

source: Delete Location Type
zh_hans: 删除位置类型

source: Icon
zh_hans: 图标

source: Stocktake Date
zh_hans: 盘点日期

source: Show stock for active parts
zh_hans: 显示激活零件的库存

source: Show stock for assembled parts
zh_hans: 显示已组装零件的库存

source: Show items which have been allocated
zh_hans: 显示已分配的项目

source: Show items which are available
zh_hans: 显示可用的项目

source: Include Sublocations
zh_hans: 包括子地点

source: Include stock in sublocations
zh_hans: 包括子地点的库存

source: Depleted
zh_hans: 耗尽

source: Show depleted stock items
zh_hans: 显示耗尽的库存项

source: Show items which are in production
zh_hans: 显示正在生产的项目

source: Show items which have been consumed by a build order
zh_hans: 显示被生产订单消耗的项目

source: Show stock items which are installed in other items
zh_hans: 显示安装在其他项目中的库存项

source: Sent to Customer
zh_hans: 发送给客户

source: Show items which have been sent to a customer
zh_hans: 显示已发送给客户的项目

source: Show tracked items
zh_hans: 显示已跟踪项目

source: Has Purchase Price
zh_hans: 有采购价格

source: Show items which have a purchase price
zh_hans: 显示有购买价格的项目

source: Show items which have expired
zh_hans: 显示已过期的项目

source: Show items which are stale
zh_hans: 显示旧项目

source: Expired Before
zh_hans: 过期前

source: Show items which expired before this date
zh_hans: 显示在此日期之前过期的项目

source: Expired After
zh_hans: 过期后

source: Show items which expired after this date
zh_hans: 显示在此日期后过期的项目

source: Stocktake Before
zh_hans: 在此之前的盘点

source: Show items counted before this date
zh_hans: 显示在此日期之前计数的项目

source: Stocktake After
zh_hans: 在此之后的盘点

source: Show items counted after this date
zh_hans: 显示在此日期后计数的项目

source: Has Stocktake Date
zh_hans: 有盘点日期

source: Show items which have a stocktake date
zh_hans: 显示有盘点日期的项目

source: External Location
zh_hans: 外部地点

source: Show items in an external location
zh_hans: 显示外部库存地点的项目

source: Stock item created
zh_hans: 库存项已创建

source: Order items
zh_hans: 订单明细

source: Test
zh_hans: 测试

source: Test result for installed stock item
zh_hans: 已安装库存项目的测试结果

source: Attachment
zh_hans: 附件

source: Test station
zh_hans: 测试站

source: Finished
zh_hans: 已完成

source: Edit Test Result
zh_hans: 编辑测试结果

source: Test result updated
zh_hans: 测试结果已更新

source: Delete Test Result
zh_hans: 删除测试结果

source: Test result deleted
zh_hans: 测试结果已删除

source: Test Passed
zh_hans: 测试通过

source: Test result has been recorded
zh_hans: 测试结果已被记录

source: Failed to record test result
zh_hans: 记录测试结果失败

source: Pass Test
zh_hans: 通过测试

source: Show results for required tests
zh_hans: 显示需要测试的结果

source: Include Installed
zh_hans: 包含已安装的

source: Show results for installed stock items
zh_hans: 显示已安装库存项目的结果

source: Passed
zh_hans: 通过

source: Show only passed tests
zh_hans: 只显示通过的测试

source: Show results for enabled tests
zh_hans: 显示启用测试的结果

source: Include sublocations in results
zh_hans: 在结果中包含子地点

source: Show structural locations
zh_hans: 显示结构性地点

source: Show external locations
zh_hans: 显示外部地点

source: Has location type
zh_hans: 有位置类型

source: Filter by location type
zh_hans: 按位置类型筛选

source: Add Stock Location
zh_hans: 添加库存地点

source: Set Parent Location
zh_hans: 设置父级位置

source: Set parent location for the selected items
zh_hans: 为选定项目设置父级位置

source: Old Status
zh_hans: 旧状态

source: Added
zh_hans: 已添加

source: Removed
zh_hans: 已删除

source: Stock item no longer exists
zh_hans: 此库存项已不存在

source: No user information
zh_hans: 没有用户信息

source: Show orders with a target date
zh_hans: 显示有目标日期的订单

source: Show orders with a start date
zh_hans: 显示有开始日期的订单

source: Transferred
zh_hans: 已调拨

source: Mobile viewport detected
zh_hans: 检测到手机视图

source: InvenTree UI is optimized for Tablets and Desktops, you can use the official app for a mobile experience.
zh_hans: InventTree UI 是为平板电脑和桌面端优化的，您可以使用官方应用程序进行小尺寸设备的体验。

source: Read the docs
zh_hans: 阅读文档

source: Ignore and continue to Desktop view
zh_hans: 忽略并继续到桌面视图
